Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.aem.guides.wk
 nd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.servl
 ets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.models;versi
 on="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,
 2)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.day.
 cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",javax
 .servlet;version="[3.1,4)",javax.sql,org.apache.sling.api;version="[2
 .3,3)",org.apache.sling.api.request;version="[2.6,3)",org.apache.slin
 g.api.resource;version="[2.13,3)",org.apache.sling.api.resource.obser
 vation;version="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,
 3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.
 sling.models.annotations.injectorspecific;version="[1.1,2)",org.apach
 e.tika.io;version="[1.24,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.dao,com.adobe.aem.guid
 es.wknd.core.service
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.dao.ChecaTabela";uses:="com.adobe.aem.guides.wknd
 .core.dao",osgi.service;objectClass:List<String>="com.adobe.aem.guide
 s.wknd.core.dao.ClienteDao";uses:="com.adobe.aem.guides.wknd.core.dao
 ",osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.co
 re.dao.NFDao";uses:="com.adobe.aem.guides.wknd.core.dao",osgi.service
 ;objectClass:List<String>="com.adobe.aem.guides.wknd.core.dao.Produto
 Dao";uses:="com.adobe.aem.guides.wknd.core.dao",osgi.service;objectCl
 ass:List<String>="com.adobe.aem.guides.wknd.core.service.Fabrica";use
 s:="com.adobe.aem.guides.wknd.core.service",osgi.service;objectClass:
 List<String>="com.adobe.aem.guides.wknd.core.service.ServicoServletCl
 iente";uses:="com.adobe.aem.guides.wknd.core.service",osgi.service;ob
 jectClass:List<String>="com.adobe.aem.guides.wknd.core.service.Servic
 oServletProduto";uses:="com.adobe.aem.guides.wknd.core.service",osgi.
 service;objectClass:List<String>="java.lang.Runnable",osgi.service;ob
 jectClass:List<String>="javax.servlet.Filter";uses:="javax.servlet",o
 sgi.service;objectClass:List<String>="javax.servlet.Servlet";uses:="j
 avax.servlet",osgi.service;objectClass:List<String>="org.apache.sling
 .api.resource.observation.ResourceChangeListener";uses:="org.apache.s
 ling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.dao.ClienteDao)";effective:=active,osgi.service;filte
 r:="(objectClass=com.adobe.aem.guides.wknd.core.dao.NFDao)";effective
 :=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides.wknd
 .core.dao.ProdutoDao)";effective:=active,osgi.service;filter:="(objec
 tClass=com.adobe.aem.guides.wknd.core.service.Fabrica)";effective:=ac
 tive,osgi.service;filter:="(objectClass=com.adobe.aem.guides.wknd.cor
 e.service.ServicoServletCliente)";effective:=active,osgi.service;filt
 er:="(objectClass=com.adobe.aem.guides.wknd.core.service.ServicoServl
 etProduto)";effective:=active,osgi.service;filter:="(objectClass=com.
 day.commons.datasource.poolservice.DataSourcePool)";effective:=active
 ,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.5
 .0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=
 1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.dao.ChecaTa
 belaImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.ClienteDaoIm
 pl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.NFDaoImpl.xml,OSGI
 -INF/com.adobe.aem.guides.wknd.core.dao.ProdutoDaoImpl.xml,OSGI-INF/c
 om.adobe.aem.guides.wknd.core.filters.LoggingFilter.xml,OSGI-INF/com.
 adobe.aem.guides.wknd.core.listeners.SimpleResourceListener.xml,OSGI-
 INF/com.adobe.aem.guides.wknd.core.schedulers.SimpleScheduledTask.xml
 ,OSGI-INF/com.adobe.aem.guides.wknd.core.service.FabricaImpl.xml,OSGI
 -INF/com.adobe.aem.guides.wknd.core.service.ServicoServletClienteImpl
 .xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.ServicoServletPr
 odutoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets.Servid
 orServletCliente.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets
 .ServidorServletNF.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servle
 ts.ServidorServletProduto.xml,OSGI-INF/com.adobe.aem.guides.wknd.core
 .servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel

